<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FetchAlbums" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-iy-H5n">
                                <rect key="frame" x="56" y="42" width="263" height="33"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-yJ-9Nf">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.47920756450000002" blue="0.27939300430000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="多张图片">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchPhotosAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJq-7g-AKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-SK-anZ">
                                        <rect key="frame" x="141.5" y="0.0" width="121.5" height="33"/>
                                        <color key="backgroundColor" red="1" green="0.47920756450000002" blue="0.27939300430000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="一张图片">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="fetchPhotosAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ATu-ul-YQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iwc-aO-926">
                                <rect key="frame" x="10" y="125" width="356" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1aL-PW-0hJ">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TestCollectionViewCell" id="1KZ-C4-INQ" customClass="TestCollectionViewCell" customModule="FetchAlbums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-aG-3uD">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="YIb-aG-3uD" firstAttribute="width" secondItem="1KZ-C4-INQ" secondAttribute="width" id="Y8h-mj-hzP"/>
                                            <constraint firstItem="YIb-aG-3uD" firstAttribute="centerX" secondItem="1KZ-C4-INQ" secondAttribute="centerX" id="YNd-nA-VZR"/>
                                            <constraint firstItem="YIb-aG-3uD" firstAttribute="height" secondItem="1KZ-C4-INQ" secondAttribute="height" id="aav-gx-Fxe"/>
                                            <constraint firstItem="YIb-aG-3uD" firstAttribute="centerY" secondItem="1KZ-C4-INQ" secondAttribute="centerY" id="e8t-8P-MSb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="selectedImageView" destination="YIb-aG-3uD" id="E8D-sa-2de"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v5v-Ia-iu0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="t2w-MA-4zx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iwc-aO-926" firstAttribute="top" secondItem="pnP-iy-H5n" secondAttribute="bottom" constant="50" id="2cz-zZ-jdV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Iwc-aO-926" secondAttribute="bottom" constant="20" id="2tb-Is-gwS"/>
                            <constraint firstItem="pnP-iy-H5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="NL0-uI-oIj"/>
                            <constraint firstItem="Iwc-aO-926" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gBP-aQ-U7s"/>
                            <constraint firstItem="Iwc-aO-926" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDC-fy-lTc"/>
                            <constraint firstItem="pnP-iy-H5n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ohl-rR-b0D"/>
                            <constraint firstItem="pnP-iy-H5n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="rTl-2p-Zqd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Iwc-aO-926" id="DPn-Eh-9w6"/>
                        <outlet property="collectionViewLayout" destination="1aL-PW-0hJ" id="fQ3-P7-bYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
